Manifest-Version: 1.0
Main-Class: com.example.springbootmybatis.SpingbootmybatisApplication
Class-Path: mybatis-3.5.7.jar jakarta.mail-1.6.7.jar kaptcha-2.3.2.jar s
 pring-boot-autoconfigure-2.5.6.jar spring-core-5.3.12.jar logback-core-
 1.2.6.jar pagehelper-spring-boot-starter-1.2.12.jar spring-boot-starter
 -web-2.5.6.jar tomcat-embed-websocket-9.0.54.jar tomcat-embed-el-9.0.54
 .jar jul-to-slf4j-1.7.32.jar jackson-datatype-jdk8-2.12.5.jar mybatis-s
 pring-boot-starter-2.2.0.jar jackson-datatype-jsr310-2.12.5.jar spring-
 webmvc-5.3.12.jar spring-jdbc-5.3.12.jar jakarta.activation-1.2.2.jar s
 pring-boot-2.5.6.jar mybatis-spring-boot-autoconfigure-2.2.0.jar jsqlpa
 rser-2.0.jar tomcat-embed-core-9.0.54.jar jackson-annotations-2.12.5.ja
 r jakarta.annotation-api-1.3.5.jar spring-web-5.3.12.jar jquery-3.1.1.j
 ar mysql-connector-java-8.0.27.jar spring-boot-starter-json-2.5.6.jar s
 pring-boot-starter-jdbc-2.5.6.jar logback-classic-1.2.6.jar lombok-1.18
 .22.jar spring-boot-starter-2.5.6.jar log4j-to-slf4j-2.14.1.jar jackson
 -module-parameter-names-2.12.5.jar slf4j-api-1.7.32.jar spring-aop-5.3.
 12.jar spring-jcl-5.3.12.jar log4j-api-2.14.1.jar HikariCP-4.0.3.jar sp
 ring-expression-5.3.12.jar mybatis-spring-2.0.6.jar javax.servlet-api-4
 .0.1.jar thymeleaf-3.0.12.RELEASE.jar spring-boot-starter-logging-2.5.6
 .jar pagehelper-5.1.10.jar jackson-databind-2.12.5.jar spring-tx-5.3.12
 .jar unbescape-1.1.6.RELEASE.jar jackson-core-2.12.5.jar pagehelper-spr
 ing-boot-autoconfigure-1.2.12.jar spring-boot-starter-mail-2.5.6.jar sn
 akeyaml-1.28.jar spring-boot-starter-tomcat-2.5.6.jar filters-2.0.235-1
 .jar spring-context-support-5.3.12.jar spring-beans-5.3.12.jar spring-c
 ontext-5.3.12.jar attoparser-2.0.5.RELEASE.jar thymeleaf-spring5-3.0.12
 .RELEASE.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar

